{
    "compilerOptions": {
        "strict": true,
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "noUnusedLocals": true,
        "sourceMap": false,
        "declaration": true,
        "declarationDir": "./dist/",
        "outDir": "./dist/",
        "allowSyntheticDefaultImports": true,
        "noImplicitThis": true
    },
    "files": ["lib/index.ts"]
}